web_project_b_208995720/views/HomePage.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="stylesheet" href="../static/CSS.css">
    <title>CLOCK IT- manage your attendance clock </title>
    <script defer src="../static/JS.js"></script>
</head>
<body onload="Greeting()">
    <div class="container">
        <img class='logo' src="../static/whiteLogo.jpg" alt="">
        <a href="SignIn.html">
            <button class="logOut" type="submit">Log out</button>
        </a>         
        <div class="HomePage">  
            <h1 id="greet"></h1> 
            <button type="submit" id="startEnd__button" onclick="StartEndShift()">End This Shift</button>           
            <button id="ReportButton" onclick="ShowHideReport()" type="submit">Show Report</button>   
        </div><br>
        <table id="Report" class="Reports">
            <tr><th>Shift date</th><th>Clock in</th><th>Clock out</th><th>Total hours</th></tr>
            <tr><td>1.8.2022</td><td>08:00</td><td>17:00</td><td>9</td></tr>
            <tr><td>2.8.2022</td><td>08:30</td><td>17:00</td><td>8.5</td></tr>
            <tr><td>3.8.2022</td><td>08:00</td><td>15:00</td><td>7</td></tr>
            <tr><td>4.8.2022</td><td>08:10</td><td>16:55</td><td>8.75</td></tr>
            <tr><td>5.8.2022</td><td>08:09</td><td>17:09</td><td>9</td></tr>
            <tr><td>6.8.2022</td><td>09:00</td><td>13:00</td><td>4</td></tr>
            <tr><td>8.8.2022</td><td>08:15</td><td></td><td></td></tr>
        </table>
    </div>  
</body>
</html>

views/HomePage.pug
extends layout
block content
    a(href="/")
        button.logOut(type="submit") Log out
    .HomePage
        h1 #{greet}
        button#startEnd__button(type="submit", onclick="StartEndShift()") End This Shift
        button#ReportButton(type="submit", onclick="ShowHideReport()") Show Report
    br
    table#Report.Reports
        thead
            tr
            th Shift date
            th Clock in
            th Clock out
            th Total hours
        tbody
            each n in shifts
                tr
                td= n.date.toDateString()
                td= n.start_time
                td= n.end_time
                td= n.total_time
