web_project_b_208995720/views/SignIn.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href="../static/CSS.css">
    <title>CLOCK IT- manage your attendance clock </title>
    <script src="../static/JS.js"></script>
</head>
<body>
    <div class="container">
        <img class='logo' src="../static/whiteLogo.jpg" alt="">
        <div class="split__left">
            <h1 id="welcome"> Welcome to CLOCK IT</h1>
            <h2>Here you can track your attendance clock from anywhere and at anytime</h2>
        </div> 
        <div class="split__right">
            <form action="HomePage.html" method="get" class="form">
                <h1 class="form__title">Sign In</h1>     
                <input type="text" required class="form__input" autofocus placeholder="Username"><br>
                <input type="password" required class="form__input" autofocus placeholder="Password"><br>
                <a href="HomePage.html">
                    <button type="submit">Continue</button>
                </a>               
            </form>
            <p class="bottomLine">Not have an account? <a href="SignUp.html">Sign UP here</a></p>
        </div>      
    </div>  
</body>
</html>

views/SignIn.pug
extends layout
block content
    .split__left
        h1#welcome Welcome to CLOCK IT
        h2 Here you can track your attendance clock from anywhere and at anytime
    .split__right
        form.form(action="/checkLogIn", method="post")
            h1.form__title Sign In
            input.form__input#Username(type="text", required, name="Username", autofocus, placeholder="Username")
            br
            input.form__input#Password(type="password", required, name="Password", autofocus, placeholder="Password")
            br
            div.errorMassage #{SignInError}
            button(type="submit") Connect                
            p.bottomLine
                | Not have an account?  
                a(href="/SignUp") Sign UP here
